{
  "expo": {
    "name": "ToonNotes",
    "slug": "ToonNotes_Expo",
    "version": "1.2.2",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "toonnotesexpo",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F87171"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.toonnotes.app",
      "buildNumber": "12",
      "googleServicesFile": "./GoogleService-Info.plist",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "NSCameraUsageDescription": "ToonNotes uses your camera to capture images for creating custom note designs.",
        "NSPhotoLibraryUsageDescription": "ToonNotes needs access to your photos to create custom note designs from your images.",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false,
          "NSAllowsLocalNetworking": true,
          "NSExceptionDomains": {
            "localhost": {
              "NSExceptionAllowsInsecureHTTPLoads": true,
              "NSIncludesSubdomains": true
            }
          }
        },
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "toonnotesexpo"
            ]
          }
        ]
      }
    },
    "android": {
      "package": "com.toonnotes.app",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#F87171"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": true,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "toonnotesexpo",
              "host": "auth",
              "pathPrefix": "/callback"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static",
            "buildReactNativeFromSource": true
          }
        }
      ],
      "@react-native-firebase/app",
      "@react-native-firebase/crashlytics",
      [
        "expo-image-picker",
        {
          "photosPermission": "ToonNotes needs access to your photos to create custom note designs from your images."
        }
      ],
      "expo-secure-store",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ba0e8d8b-bbf2-4690-9701-ba675bcd4bc9"
      }
    },
    "owner": "creepyblues"
  }
}