{
  "installCommand": "npm install @vercel/node @google/generative-ai sharp --legacy-peer-deps",
  "buildCommand": "echo 'API functions only'",
  "outputDirectory": "public",
  "functions": {
    "api/*.ts": {
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type" }
      ]
    }
  ]
}
